# CollaborationPortal

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/InteractionBackEnd/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 692689990.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  (+3 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: InteractionBackEnd.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEndCollab/: .classpath  .project  pom.xml
InteractionBackEnd/: .classpath  .project  pom.xml
InteractionFrontEnd/: .classpath  .project
InteractionFrontEnd/WebContent/: RouteConfig.js  index.html
InteractionFrontEnd/WebContent/WEB-INF/: web.xml
InteractionFrontEnd/WebContent/c_Blog/: AddBlog.html  AdminBlog.html  BlogController.js
InteractionFrontEnd/WebContent/c_User/: UserController.js  login.html  logout.html  signup.html
InteractionFrontEnd/WebContent/web/: RouteConfig.js  index.html  index.jsp
InteractionFrontEnd/WebContent/web/c_Blog/: AddBlog.html  AdminBlog.html  Blog.html  BlogController.js  ManageBlogs.html  showBlogs.html
InteractionFrontEnd/WebContent/web/c_Chat/: Chat.html  ChatController.js
InteractionFrontEnd/WebContent/web/c_Friend/: FriendController.js  pendingfriendrequest.html  showfriendlist.html  suggestionlist.html
InteractionFrontEnd/WebContent/web/c_Job/: AddJob.html  JobController.js  ShowAllJobs
InteractionFrontEnd/WebContent/web/c_User/: UserController.js  login.html  logout.html  signup.html  userhome.html
InteractionFrontEnd1/: .classpath  .project
InteractionFrontEnd1/WebContent/: index.html
InteractionFrontEnd1/WebContent/views/: RouteConfig.js
InteractionFrontEnd1/WebContent/views/c_User/: UserController.js  login.html
InteractionMiddleWare/: .project  pom.xml
MiddleWareCollab/: .classpath  .project  pom.xml
MiddleWareCollab/src/main/java/com/niit/Config/: WebInitializer.java  WebResolver.java
MiddleWareCollab/src/main/java/com/niit/restcontroller/: DemoRestController.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
(+66 files in other folders)
